OPENAI_API_KEY=

PERSIST_PATH=
SEARXNG_URL=http://localhost:8003
SECRET_KEY=this_super_secret
ENVIRONMENT=development

REDIRECT_URL=
FRONTEND_URL=

JWT_SECRET_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

LLM_MODEL=gpt-4o-mini
EMBED_MODEL=BAAI/bge-large-en-v1.5
DATA_NAME=

BUCKET_NAME=

GOOGLE_APPLICATION_CREDENTIALS=
CHAT_STORE_TABLE_NAME=
ALLOWED_ORIGINS=
